{
  "name": "nss-react-deploy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.4.1",
    "concurrently": "^4.1.0",
    "crypto-js": "^3.1.9-1",
    "json-server": "^0.12.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-modal": "^3.11.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start:old": "npm run build && npm run json-serve",
    "start": "node server.js",
    "json-serve": "node server.js",
    "start:dev": "concurrently \"npm run json-serve\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
